package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

soong_config_module_type_import {
    from: "hardware/google/gchips/gralloc4/Android.bp",
    module_types: ["gralloc_defaults"],
}

gralloc_defaults {
    name: "allocator_srcs",
    soong_config_variables: {
        mapper_version: {
            mapper4: {
                srcs: ["GrallocAllocator.cpp"],
                shared_libs: [
                    "android.hardware.graphics.allocator-V1-ndk",
                    "android.hardware.graphics.mapper@4.0",
                ],
            },
            mapper5: {
                srcs: ["GrallocAllocator2.cpp"],
                shared_libs: [
                    "android.hardware.graphics.allocator-V2-ndk",
                ],

            },
        },
    },
}

cc_library_shared {
    name: "android.hardware.graphics.allocator-aidl-impl",
    proprietary: true,
    relative_install_path: "hw",
    defaults: [
        "arm_gralloc_api_defaults",
        "arm_gralloc_defaults",
        "arm_gralloc_version_defaults",
        "allocator_srcs",
    ],
    shared_libs: [
        "android.hardware.graphics.allocator@4.0",
        "libbinder_ndk",
        "libhidlbase",
    ],
    static_libs: [
        "libaidlcommonsupport",
    ],
    srcs: [
        ":libgralloc_hidl_common_shared_metadata",
        ":libgralloc_hidl_common_allocator",
    ],
    include_dirs: [
        "hardware/google/gchips/include",
    ],
}
