/*
 * Copyright (C) 2020 Arm Limited.
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "gralloc_mapper5_defaults",
    defaults: [
        "arm_gralloc_api_defaults",
        "arm_gralloc_defaults",
        "arm_gralloc_version_defaults",
        "pixel-gralloc-headers-dependencies",
    ],
    header_libs: [
        "pixel-gralloc-headers",
    ],
    relative_install_path: "hw/",
    vintf_fragments: ["stable-c/manifest.xml"],
    static_libs: [
        "libgralloc_drmutils",
    ],
    shared_libs: [
        "arm.graphics-V1-ndk",
        "libhidlbase",
        "libcutils",
    ],
    srcs: [
        "stable-c/GrallocMapper.cpp",
        ":libgralloc_hidl_common_mapper",
        ":libgralloc_hidl_common_mapper_metadata",
        ":libgralloc_hidl_common_shared_metadata",
    ],
    include_dirs: [
        "hardware/google/gchips/include",
    ],
    cpp_std: "c++20",
}
