/*
 * Copyright (C) 2020 Arm Limited.
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "arm_gralloc_api_stablec_defaults",
    defaults: [
        "arm_gralloc_defaults",
    ],
    relative_install_path: "hw/",
    shared_libs: [
        "libhardware",
        "liblog",
        "android.hardware.graphics.common@1.2",
        "libcutils",
        "libdmabufheap",
        "libsync",
        "libutils",
        "libnativewindow",
        "libgralloctypes",
    ],
    static_libs: [
        "libarect",
        "libgralloc_core",
        "libgralloc_allocator",
        "libgralloc_capabilities",
        "libdrm",
    ],
    header_libs: [
        "libnativebase_headers",
        "libbase_headers",
        "libimapper_stablec",
        "libimapper_providerutils",
    ],
    cflags: [
        "-DLOG_TAG=\"gralloc5\"",
        "-DGRALLOC_VERSION_MAJOR=5",
    ],

}

cc_library_shared {
    name: "mapper.pixel",
    defaults: [
        "arm_gralloc_api_stablec_defaults",
    ],
    vintf_fragments: ["manifest.xml"],
    static_libs: [
        "libgralloc_drmutils",
    ],
    shared_libs: [
        "arm.graphics-V1-ndk",
        "libhidlbase",
        "libcutils",
    ],
    srcs: [
        "GrallocMapper.cpp",
        ":libgralloc_hidl_common_mapper",
        ":libgralloc_hidl_common_mapper_metadata",
        ":libgralloc_hidl_common_shared_metadata",
    ],
    include_dirs: [
        "hardware/google/gchips/include",
    ],
    cflags: [
        "-DGRALLOC_MAPPER_5",
    ],
    cpp_std: "c++20",
}
